# PatikaDev-Logo-Net-Bootcamp-Homework-5

./: Homework-5.sln  README.md
HW5.API/: HW5.API.csproj  Program.cs  appsettings.json
HW5.API/Controllers/: PostController.cs
HW5.API/Models/: PostResponse.cs
HW5.API/Properties/: launchSettings.json
HW5.Consumer/: HW5.Consumer.csproj  Program.cs  Worker.cs
HW5.Consumer/DTOs/: PostDto.cs
HW5.Consumer/Profiles/: MappingProfile.cs
HW5.Consumer/Properties/: launchSettings.json
HW5.Domain/Entities/: Post.cs
HW5.Persistence/: HW5.Persistence.csproj  HW5DbContext.cs
HW5.Persistence/Configurations/: PostConfiguration.cs
HW5.Persistence/Migrations/: 20220402134508_initial.Designer.cs  20220402134508_initial.cs  HW5DbContextModelSnapshot.cs
HW5.Producer/: HW5.Producer.csproj  Program.cs  Worker.cs
HW5.Producer/Properties/: launchSettings.json
HW5.Repository/: HW5.Repository.csproj
HW5.Repository/Abstract/: IPostRepository.cs
HW5.Repository/Concreate/: PostRepository.cs
Homework-5/: Homework-5.csproj  Program.cs  Worker.cs
Homework-5.API/: Homework-5.API.csproj  WeatherForecast.cs
Homework-5.API/Controllers/: WeatherForecastController.cs
Homework-5.API/Entites/: Post.cs
Homework-5.API/Properties/: launchSettings.json
Homework-5.API/Service/: IPostPublisher.cs
Homework-5/Properties/: launchSettings.json
Persistence/: Persistence.csproj
